TennisAppV2/TennisAppV2/Src/Presentation/Pages/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TennisAppV2.Src.Presentation.Pages.Menu.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout Padding="10">
                        <Label
                            HorizontalOptions="Center"
                            Style="{DynamicResource LabelStyle}"
                            Text="Go to create a player" />
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        WidthRequest="1"
                        Color="BlueViolet" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreatePlayerPage}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>
                <StackLayout>
                    <StackLayout Padding="10">
                        <Label
                            HorizontalOptions="Center"
                            Style="{DynamicResource LabelStyle}"
                            Text="Player Details" />
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        WidthRequest="1"
                        Color="BlueViolet" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PlayerDetailsPage}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>
                <StackLayout>
                    <StackLayout Padding="10">
                        <Label
                            HorizontalOptions="Center"
                            Style="{DynamicResource LabelStyle}"
                            Text="Add a court" />
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        WidthRequest="1"
                        Color="BlueViolet" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateCourt}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>
                <StackLayout>
                    <StackLayout Padding="10">
                        <Label
                            HorizontalOptions="Center"
                            Style="{DynamicResource LabelStyle}"
                            Text="Court Details" />
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        WidthRequest="1"
                        Color="BlueViolet" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateCourtDetails}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>
                <StackLayout>
                    <StackLayout Padding="10">
                        <Label
                            HorizontalOptions="Center"
                            Style="{DynamicResource LabelStyle}"
                            Text="Arrange a Match" />
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        WidthRequest="1"
                        Color="BlueViolet" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ArrangeMatch}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>
                <StackLayout>
                    <StackLayout Padding="10">
                        <Label
                            HorizontalOptions="Center"
                            Style="{DynamicResource LabelStyle}"
                            Text="Results Details" />
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        WidthRequest="1"
                        Color="BlueViolet" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Results}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>