TennisAppV2/TennisAppV2/Src/Presentation/Pages/CreatePlayer/CreatePlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TennisAppV2.Src.Presentation.Pages.CreatePlayer.CreatePlayerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customcell1="clr-namespace:TennisAppV2.Src.Presentation.Pages.CreatePlayer">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout>
                    <StackLayout>
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="This wil be a create player page"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout>
                        <Entry
                            HorizontalTextAlignment="Center"
                            Placeholder="Enter Name"
                            Text="{Binding FirstName}" />
                    </StackLayout>
                    <StackLayout>
                        <Entry
                            HorizontalTextAlignment="Center"
                            Placeholder="Enter Surname"
                            Text="{Binding LastName}" />
                    </StackLayout>
                    <StackLayout>
                        <Entry
                            HorizontalTextAlignment="Center"
                            Placeholder="Enter Gender"
                            Text="{Binding Gender}" />
                    </StackLayout>
                    <StackLayout>
                        <Entry
                            HorizontalTextAlignment="Center"
                            Placeholder="Enter BirthDate"
                            Text="{Binding DateOfBirth}" />
                    </StackLayout>
                    <StackLayout>
                        <Entry
                            HorizontalTextAlignment="Center"
                            Placeholder="Enter Country"
                            Text="{Binding Country}" />
                    </StackLayout>
                    <StackLayout>
                        <Button Command="{Binding CreatePlayer}" Text="Create a Player" />
                    </StackLayout>
                    <StackLayout>
                        <Button Command="{Binding LoadPlayer}" Text="Load Players" />
                    </StackLayout>

                </StackLayout>
            </StackLayout>
            <StackLayout>
                <ListView HasUnevenRows="True" ItemsSource="{Binding PlayerListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <customcell1:CreatePlayerPageViewCell />

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>